{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../bin",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "paths": {
      "@wrtnio/openai-function-schema": ["../src/index.ts"],
      "@wrtnio/openai-function-schema/lib/*": ["../src/*"],
    },
    "plugins": [
      { "transform": "@nestia/core/lib/transform" },
      { "transform": "typia/lib/transform" },
      { "transform": "typescript-transform-paths" }
    ]
  },
  "include": ["../src", "../test"]
}